{
  "name": "OtakuTomo",
  "version": "1.0",
  "author": [ {
  	"name": "Brianna Shade",
  	"email": "bshade@pdx.edu",
  	"copyright": "Copyright © 2013",
  	"license": "This program is licensed under the MIT License",
  	"location": "Please see the file COPYING in the source distribution of this software for license terms."
  } ],
  
  "description": "Easily find fansubs for all of your favorite anime",
  
  "manifest_version": 2,
  
  "app":{
	"launch": {
		"local_path": "window.html"
	}
  },
  
  "permissions": [
  	"https://*.myanimelist.net/*"
  ],
  
  "icons": {
	"16": "tomo-16.png",
	"128": "tomo-128.png",
	"256": "tomo-256.png"
  }
}